CORRIGENDA ΕΤ ADDENDA.

p. 38, 14 repone δυνατόν.

, 45, 20 in notis repone B. I. I. 511.

, 49, 13 οἳ fort. spurium.

„ 71, 16 ἄν eici uult L. Dindorf.

‚, 106, 12 post νεμηθέντες comma reponendum.

,‚ 111, 23 ἔπλει L. Dindorf fort. recte.

„ 122 sub textu repone: ξ 273 = bell. Iud. II 57.

,, 123 ,, ,, ,, § 278 = bell. Iud. II 60.

,, 129 ,, ,, ,, 5 311 (pro ξ 315).

,, 145, 3 προσηγόρευεν L. Dindorf.

„ 164, 16 repone Ἀλεξάνδρῳ τῷ ἀδελφῷ

173, 3 in notis repone: *δ’ MW

174, 6 πεπραξόμενος L. Dindorf.

„ 178, 24 ἄν eicit L. Dindorf.

‚ ,‚ 28 ἐντεθυμημένος L. Dindorf, idem p. 232, 9.

,, 185, 6 κεχρημέναι] κεχορηγημέναι L. Dindorf.

,‚ 198, 19 γένοιτ’ οἲν ante Gutschmidjum L. Dindorf.

‚, 224, 22 post θαλάσσης punctum erat ponendum.

,‚ 227, 8 repone: καὶ (pro καί).

,, 228, 22 γε eicit L. Dindorf.

„ 229, 15 ἄλλως α’φρονήσειΙ ιῖλλοφροιήσας uel ἄλλως ιῖᾳροιήσας coni.

‚‚ 231, 20 ante δεύτερος pone comma.

„ 233, 10 τιμωρίαι coni. Hudson.

,‚ 284, 19 repone Ἱεροσολυμίταις.

‚, 303, 18 ὄφλοι L. Dindorf.

„ 313, 26 sqq. (πῶς ἀρξάμενοι etc.) sic emendari possunt, ut uerba. καὶ τίσιν -
unalapcssa'vfaei· aut deleantur aut transponantur hunc in modum:
πῶς ἀρξάμενοι πόσοι γεγόνασι u τελευτῆς καὶ τίσιν - μεταλαμ-
βάνειν.

,, 318, 16 repone ἐπίδειξιν pro ἑπίὸειξεν.

‚‚ 319, 'a' „ ὅσα pro ὅσα.

,, ,, 16 ,, οἶμαι pro οἶμαι.

‚‚ 3⁶22, Η ,, γεγόνει pro ywo'vn.

‚, 325, 10 ,, ἐπήρθησαν pro ἐπήρθησαν.

,, 329, 16 not. repone: bell. Iud. 11 481 (pro 681).

 

